.
├── LICENSE
├── README.md
├── assets
│   ├── acme.png
│   └── qeLogoBW.png
├── coding-guidelines.md
├── config
│   ├── client.config.js
│   ├── env.json
│   ├── paths.config.js
│   ├── users.csv
│   └── users.json
├── index.html
├── manifest.json
├── naming-conventions.md
├── src
│   ├── controllers
│   │   ├── admin
│   │   │   ├── admin.controller.js
│   │   │   ├── genesisAdmin.controller.js
│   │   │   └── userCreation.controller.js
│   │   ├── auth
│   │   │   ├── login.controller.js
│   │   │   └── register.controller.js
│   │   ├── base
│   │   │   └── base.controller.js
│   │   ├── components
│   │   │   ├── navigation.controller.js
│   │   │   └── sidebar.controller.js
│   │   ├── dashboard
│   │   │   └── dashboard.controller.js
│   │   ├── index.controller.js
│   │   ├── messages
│   │   │   └── messages.controller.js
│   │   ├── report
│   │   │   └── report.controller.js
│   │   ├── research
│   │   │   ├── research.controller.js
│   │   │   └── researchDashboard.controller.js
│   │   ├── search
│   │   │   └── search.controller.js
│   │   ├── spreadsheet
│   │   │   └── spreadsheet.controller.js
│   │   ├── survey
│   │   │   ├── survey.controller.js
│   │   │   └── surveyManager.controller.js
│   │   ├── task
│   │   │   └── task.controller.js
│   │   ├── test
│   │   │   └── test.controller.js
│   │   ├── user
│   │   │   ├── settings.controller.js
│   │   │   ├── userProfile.controller.js
│   │   │   └── volunteerDashboard.controller.js
│   │   └── welcome
│   │       └── welcome.controller.js
│   ├── models
│   │   ├── data
│   │   │   ├── users.csv
│   │   │   └── users.json
│   │   ├── data.model.js
│   │   ├── database.model.js
│   │   ├── index.model.js
│   │   └── user.model.js
│   ├── services
│   │   ├── analytics
│   │   │   └── analytics.service.js
│   │   ├── auth
│   │   │   ├── auth.service.js
│   │   │   ├── login.service.js
│   │   │   └── register.service.js
│   │   ├── base
│   │   │   └── base.service.js
│   │   ├── cache
│   │   │   └── cache.service.js
│   │   ├── data
│   │   │   ├── data.service.js
│   │   │   └── registration.service.js
│   │   ├── database
│   │   │   └── database.service.js
│   │   ├── encryption
│   │   │   └── encryption.service.js
│   │   ├── error
│   │   │   └── errorHandler.service.js
│   │   ├── events
│   │   │   └── eventBus.service.js
│   │   ├── export
│   │   │   └── export.service.js
│   │   ├── form
│   │   │   └── formHandler.service.js
│   │   ├── index.service.js
│   │   ├── init
│   │   │   └── init.service.js
│   │   ├── navigation
│   │   │   ├── navigation.service.js
│   │   │   └── navigationGuard.service.js
│   │   ├── notification
│   │   │   └── notification.service.js
│   │   ├── queue
│   │   │   └── queue.service.js
│   │   ├── report
│   │   │   └── report.service.js
│   │   ├── router
│   │   │   └── router.service.js
│   │   ├── search
│   │   │   └── Search.service.js
│   │   ├── state
│   │   │   ├── fontManager.service.js
│   │   │   ├── stateManager.service.js
│   │   │   └── themeManager.service.js
│   │   ├── storage
│   │   │   └── storage.service.js
│   │   ├── validation
│   │   │   └── validation.service.js
│   │   └── websocket
│   │       └── webSocket.service.js
│   ├── styles
│   │   ├── base
│   │   │   ├── _reset.css
│   │   │   ├── _typography.css
│   │   │   └── _variables.css
│   │   ├── components
│   │   │   ├── _admin-form.css
│   │   │   ├── _admin-panel.css
│   │   │   ├── _button.css
│   │   │   ├── _form.css
│   │   │   ├── _loading.css
│   │   │   ├── _login.css
│   │   │   ├── _navigation.css
│   │   │   ├── _test-panel.css
│   │   │   └── _welcome.css
│   │   ├── layouts
│   │   │   ├── _containers.css
│   │   │   └── _grid.css
│   │   └── utilities
│   │       └── _helpers.css
│   ├── utils
│   │   ├── index.utils.js
│   │   ├── loadCommonHead.utilis.js
│   │   ├── logging
│   │   │   ├── app.log
│   │   │   ├── loggerService.utils.js
│   │   │   └── test-logger.utils.js
│   │   ├── standardization.utils.js
│   │   └── utilities.utils.js
│   └── views
│       ├── components
│       │   ├── admin
│       │   │   └── user-creation-form.view.html
│       │   ├── head.view.html
│       │   ├── header.view.html
│       │   ├── nav.view.html
│       │   ├── shared
│       │   │   └── layout.view.html
│       │   └── sidebar.view.html
│       ├── index.view.js
│       ├── pages
│       │   ├── admin-control-panel.view.html
│       │   ├── auth.view.html
│       │   ├── available-surveys.view.html
│       │   ├── base.view.html
│       │   ├── completed-surveys.view.html
│       │   ├── dashboard.view.html
│       │   ├── forgot-password.view.html
│       │   ├── genesis-admin.view.html
│       │   ├── login.view.html
│       │   ├── messages.view.html
│       │   ├── research-dashboard.view.html
│       │   ├── research.view.html
│       │   ├── settings.view.html
│       │   ├── spreadsheet.view.html
│       │   ├── survey.view.html
│       │   ├── tasks.view.html
│       │   ├── user-profile.view.html
│       │   └── volunteer-dashboard.view.html
│       ├── templates
│       └── tests
│           ├── test-logger.view.html
│           ├── testPage.view.html
│           └── testUser.view.html
└── tree.txt

59 directories, 123 files
